# NYTIMES-Mobile-Challenge

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ny/challenge/ui/article/: ArticleActivityTest.java
app/src/androidTest/java/dev/ny/challenge/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ny/challenge/: ApplicationClass.java
app/src/main/java/dev/ny/challenge/adapters/: BindingAdaptation.java
app/src/main/java/dev/ny/challenge/callbacks/: InteractorCallback.java  OnInteractionListener.java
app/src/main/java/dev/ny/challenge/dagger/: ActivityBuilder.java  AppModule.java  ApplicationComponent.java  ViewModelProviderFactory.java
app/src/main/java/dev/ny/challenge/data/: DataHelper.java  Repository.java
app/src/main/java/dev/ny/challenge/data/model/: Article.java  NYTResponse.java
app/src/main/java/dev/ny/challenge/data/remote/: ApiHelper.java  ProjectApi.java
app/src/main/java/dev/ny/challenge/manager/: GridSpacingItemDecoration.java  LanguageControl.java  OptionsControl.java  ScreenControl.java
app/src/main/java/dev/ny/challenge/ui/article/: ArticleActivity.java  ArticleActivityModule.java  ArticleInteractor.java  ArticleViewModel.java  IArticleInteractor.java
app/src/main/java/dev/ny/challenge/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  IResourceProvider.java  IViewModel.java  ResourceProvider.java  UIHelper.java
app/src/main/java/dev/ny/challenge/ui/base/templates/: ActivityWithBack.java
app/src/main/java/dev/ny/challenge/ui/main/: ArticleItemViewModel.java  ArticleListAdapter.java  IMainInteractor.java  IMainViewModel.java  MainActivity.java  MainActivityModule.java  MainInteractor.java  MainNavigator.java  MainViewModel.java
app/src/main/java/dev/ny/challenge/utils/: AppLogger.java  Utils.java
app/src/main/java/dev/ny/challenge/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  app_bar.xml  articles_header_list_item.xml  articles_list_item.xml  image_list_item.xml  layout_progress.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/ny/challenge/ui/: ArticleViewModelTest.java  MainViewModelTest.java
app/src/test/java/dev/ny/challenge/ui/data/: DataHelperTest.java  FactoryForTest.java
app/src/test/java/dev/ny/challenge/ui/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
